<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <img id="music-image" src="" alt="" />
      <audio id="audio" src=""></audio>
      <div id="music-details">
        <div class="title"></div>
        <div class="singer"></div>
      </div>
      <div class="progress">
        <div style="padding: 0 15px 0 10px">
          <input type="range" id="progress-bar" />
        </div>
        <div class="times">
          <span id="current-time">0:00</span>
          <span id="duration">0:00</span>
        </div>
      </div>
      <div id="controls">
        <div class="control-buttons">
          <i id="prev" class="fa-solid fa-backward-step"></i>
          <i id="play" class="fa-solid fa-play"></i>
          <i id="next" class="fa-solid fa-forward-step"></i>
        </div>
        <div class="volume-buttons">
          <i class="fa-solid fa-volume-high" id="volume"></i>
          <input type="range" id="volume-bar" max="100" value="50" />
        </div>
      </div>
      <div class="content-button-bar">
        <span class="content-button"> </span>
      </div>
      <div class="content-songs">
        <ul class="content-songs-list"></ul>
      </div>
    </div>
    <script src="music.js"></script>
    <script src="musicplayer.js"></script>
    <script src="app.js"></script>
  </body>
</html>
